spring.datasource.url = jdbc:postgresql://localhost:5432/FaylYuklashYuklabOlish
spring.datasource.username=postgres
spring.datasource.password=fax2403
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
